<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
 android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.lazarusmoleele.birthdaycard.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="336dp"
        android:src="@drawable/happyb" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="WISHING YOU NOTHING BUT MANY MORE YEARS AND SUCCESS!\n\n FROM YOURS\n\n Lazarus"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#663399"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        />


</LinearLayout>
